<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Quest - Rescue Santa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            z-index: 9999;
        }
        .loading-content {
            text-align: center;
        }
        .loading-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #ffeb3b;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="loading-content">
            <h1>🎅 SQL Quest - Rescue Santa</h1>
            <div class="loader"></div>
            <p>Loading game...</p>
        </div>
    </div>
    <iframe src="https://help-santa-beta.vercel.app/" 
            allow="autoplay; fullscreen; microphone; camera"
            allowfullscreen
            onload="document.getElementById('loading').style.display='none'">
    </iframe>
</body>
</html>
