<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./rock.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Passero+One&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <title>SQL Quest - PlayPower</title>
    <script type="module" crossorigin src="./assets/index-DdPVLXJI.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DB-oCfDJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
