<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 7 - Content</title>
  <style>
    * { background: transparent !important; }
    html, body { background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff; font-family: Arial, sans-serif; padding: 20px; margin: 0; }
    h1, h2, h3 { color: #00ffff; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); font-weight: bold; }
    p, li { color: #ffffff; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); }
    a { color: #60d5ff; text-decoration: underline; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }
    a:hover { color: #00ffff; }
    ul { line-height: 1.8; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff;">
  <h1>Level 7: Arm the Heroes (Advanced)</h1>
  <p>SQL Concept: JOIN, SELECT with alias</p>

  <h2>Learning Resources:</h2>
  <ul>
    <li>W3Schools SQL JOINs - <a href="https://www.w3schools.com/sql/sql_join.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_join.asp</a></li>
    <li>BeeKeeper Studio JOIN Tutorial - Visual diagrams and comprehensive examples<br>
      <a href="https://www.beekeeperstudio.io/blog/sql-joins-for-beginners-with-diagrams" target="_blank" rel="noopener">https://www.beekeeperstudio.io/blog/sql-joins-for-beginners-with-diagrams</a>
    </li>
    <li>LearnSQL JOINs for Beginners - Step-by-step JOIN tutorial<br>
      <a href="https://learnsql.com/blog/sql-joins-made-easy/" target="_blank" rel="noopener">https://learnsql.com/blog/sql-joins-made-easy/</a>
    </li>
    <li>DataLemur SQL JOINs Tutorial - Practice exercises with INNER, LEFT, RIGHT JOINs<br>
      <a href="https://datalemur.com/sql-tutorial/sql-joins-inner-outer-left-right" target="_blank" rel="noopener">https://datalemur.com/sql-tutorial/sql-joins-inner-outer-left-right</a>
    </li>
  </ul>
</body>
</html>
