<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 6 - Content</title>
  <style>
    * { background: transparent !important; }
    html, body { background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff; font-family: Arial, sans-serif; padding: 20px; margin: 0; }
    h1, h2, h3 { color: #00ffff; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); font-weight: bold; }
    p, li { color: #ffffff; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); }
    a { color: #60d5ff; text-decoration: underline; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }
    a:hover { color: #00ffff; }
    ul { line-height: 1.8; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff;">
  <h1>Level 6: The Trap Tiles of Truth (Intermediate)</h1>
  <p>SQL Concept: GROUP BY, COUNT, HAVING</p>

  <h2>Learning Resources:</h2>
  <ul>
    <li>W3Schools GROUP BY Statement - <a href="https://www.w3schools.com/sql/sql_groupby.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_groupby.asp</a></li>
    <li>W3Schools HAVING Clause - <a href="https://www.w3schools.com/sql/sql_having.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_having.asp</a></li>
    <li>Coginiti HAVING with GROUP BY Tutorial - Comprehensive guide with practical examples<br>
      <a href="https://www.coginiti.co/tutorials/intermediate/sql-having/" target="_blank" rel="noopener">https://www.coginiti.co/tutorials/intermediate/sql-having/</a>
    </li>
    <li>ScholarHat GROUP BY and HAVING Guide - Detailed explanation with advantages and disadvantages<br>
      <a href="https://www.scholarhat.com/tutorial/sqlserver/definition-use-of-group-by-and-having-clause" target="_blank" rel="noopener">https://www.scholarhat.com/tutorial/sqlserver/definition-use-of-group-by-and-having-clause</a>
    </li>
  </ul>
</body>
</html>
