<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 1 - Content</title>
  <style>
    html, body {
      background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      padding: 20px;
      margin: 0;
    }
    h1, h2, h3 {
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    p, ul, li {
      color: #ffffff;
    }
    a {
      color: #60d5ff;
      text-decoration: underline;
    }
    a:hover {
      color: #00bfff;
    }
    ul {
      line-height: 1.8;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff;">
  <h1>Level 1 Introduction</h1>
  <p>Read this content before starting Level 1.</p>

  <h2>Learning Resources:</h2>
  <ul>
    <li>W3Schools SQL SELECT Tutorial - <a href="https://www.w3schools.com/sql/sql_select.asp" target="_blank">https://www.w3schools.com/sql/sql_select.asp</a></li>
    <li>Mode Analytics SQL SELECT Guide - Interactive tutorial covering SELECT and FROM basics with practice problems<br>
      <a href="https://mode.com/sql-tutorial/sql-select-statement" target="_blank">https://mode.com/sql-tutorial/sql-select-statement</a>
    </li>
    <li>Coginiti SQL SELECT Beginner's Guide - Comprehensive tutorial with examples and best practices<br>
      <a href="https://www.coginiti.co/tutorials/beginner/sql-select/" target="_blank">https://www.coginiti.co/tutorials/beginner/sql-select/</a>
    </li>
    <li>SQL-Easy SELECT Tutorial - Step-by-step guide for writing your first SELECT statements<br>
      <a href="https://www.sql-easy.com/learn/how-to-use-select-in-sql/" target="_blank">https://www.sql-easy.com/learn/how-to-use-select-in-sql/</a>
    </li>
  </ul>
</body>
</html>
