<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 8 - Content</title>
  <style>
    * { background: transparent !important; }
    html, body { background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff; font-family: Arial, sans-serif; padding: 20px; margin: 0; }
    h1, h2, h3 { color: #00ffff; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); font-weight: bold; }
    p, li { color: #ffffff; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); }
    a { color: #60d5ff; text-decoration: underline; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }
    a:hover { color: #00ffff; }
    ul { line-height: 1.8; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff;">
  <h1>Level 8: Jungle River Raft Race (Advanced)</h1>
  <p>SQL Concept: AVG()</p>

  <h2>Learning Resources:</h2>
  <ul>
    <li>W3Schools AVG() Function - <a href="https://www.w3schools.com/sql/sql_avg.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_avg.asp</a></li>
    <li>W3Schools Aggregate Functions - <a href="https://www.w3schools.com/sql/sql_count_avg_sum.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_count_avg_sum.asp</a></li>
    <li>GeeksforGeeks Aggregate Functions - Comprehensive guide to COUNT, SUM, AVG, MIN, MAX<br>
      <a href="https://www.geeksforgeeks.org/sql/aggregate-functions-in-sql/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/sql/aggregate-functions-in-sql/</a>
    </li>
    <li>DbSchema COUNT, AVG, SUM Tutorial - Detailed examples with multiple aggregate functions<br>
      <a href="https://dbschema.com/blog/tutorials/sql-count-avg-sum-functions/" target="_blank" rel="noopener">https://dbschema.com/blog/tutorials/sql-count-avg-sum-functions/</a>
    </li>
  </ul>
</body>
</html>
