<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 4 - Content</title>
  <style>
    * { background: transparent !important; }
    html, body { background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff; font-family: Arial, sans-serif; padding: 20px; margin: 0; }
    h1, h2, h3 { color: #00ffff; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); font-weight: bold; }
    p, li { color: #ffffff; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); }
    a { color: #60d5ff; text-decoration: underline; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }
    a:hover { color: #00ffff; }
    ul { line-height: 1.8; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff;">
  <h1>Level 4: Build the Raft (Intermediate)</h1>
  <p>SQL Concept: WHERE, LIKE, OR</p>

  <h2>Learning Resources:</h2>
  <ul>
    <li>W3Schools LIKE Operator - <a href="https://www.w3schools.com/sql/sql_like.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_like.asp</a></li>
    <li>GeeksforGeeks LIKE Tutorial - Pattern matching with wildcards and case sensitivity<br>
      <a href="https://www.geeksforgeeks.org/sql/sql-like/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/sql/sql-like/</a>
    </li>
    <li>Mode Analytics LIKE Tutorial - Advanced pattern matching techniques<br>
      <a href="https://mode.com/sql-tutorial/sql-like" target="_blank" rel="noopener">https://mode.com/sql-tutorial/sql-like</a>
    </li>
    <li>GeeksforGeeks Combining LIKE and IN - Complex pattern filtering<br>
      <a href="https://www.geeksforgeeks.org/sql/how-to-combine-like-and-in-an-sql-statement/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/sql/how-to-combine-like-and-in-an-sql-statement/</a>
    </li>
  </ul>
</body>
</html>
