<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 2 - Content</title>
  <style>
    html, body {
      background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      padding: 20px;
      margin: 0;
    }
    h1, h2, h3 {
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    p, ul, li {
      color: #ffffff;
    }
    a {
      color: #60d5ff;
      text-decoration: underline;
    }
    a:hover {
      color: #00bfff;
    }
    ul {
      line-height: 1.8;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="background: transparent !important; color: #000000; font-family: Arial, sans-serif; padding: 20px; margin: 0;">
  <h1 style="color: #000000; text-shadow: 1px 1px 2px rgba(255,255,255,0.5);">Level 2: 🌿 Jungle River Adventure (Basic)</h1>
  <p style="color: #000000;">SQL Concept: WHERE, &gt;</p>

  <h2 style="color: #000000; text-shadow: 1px 1px 2px rgba(255,255,255,0.5);">Learning Resources:</h2>
  <ul style="line-height: 1.8; color: #000000;">
    <li style="margin-bottom: 10px;">W3Schools WHERE Clause Tutorial - <a href="https://www.w3schools.com/sql/sql_where.asp" target="_blank" rel="noopener" style="color: #0000ff; text-decoration: underline;">https://www.w3schools.com/sql/sql_where.asp</a></li>
    <li style="margin-bottom: 10px;">FreeCodeCamp WHERE Examples - Practical examples with different comparison operators<br>
      <a href="https://www.freecodecamp.org/news/sql-where-clause-examples/" target="_blank" rel="noopener" style="color: #0000ff; text-decoration: underline;">https://www.freecodecamp.org/news/sql-where-clause-examples/</a>
    </li>
    <li style="margin-bottom: 10px;">GeeksforGeeks WHERE Tutorial - Detailed examples with logical and comparison operators<br>
      <a href="https://www.geeksforgeeks.org/sql/sql-where-clause/" target="_blank" rel="noopener" style="color: #0000ff; text-decoration: underline;">https://www.geeksforgeeks.org/sql/sql-where-clause/</a>
    </li>
    <li style="margin-bottom: 10px;">DataLemur WHERE Tutorial - Interactive exercises for filtering data<br>
      <a href="https://datalemur.com/sql-tutorial/sql-where" target="_blank" rel="noopener" style="color: #0000ff; text-decoration: underline;">https://datalemur.com/sql-tutorial/sql-where</a>
    </li>
  </ul>
</body>
</html>
