<!DOCTYPE html>
<html lang="en" style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important;">
<head>
  <meta charset="UTF-8">
  <title>Level 3 - Content</title>
  <style>
    * { background: transparent !important; }
    html, body { background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff; font-family: Arial, sans-serif; padding: 20px; margin: 0; }
    h1, h2, h3 { color: #00ffff; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); font-weight: bold; }
    p, li { color: #ffffff; text-shadow: 1px 1px 3px rgba(0,0,0,0.8); }
    a { color: #60d5ff; text-decoration: underline; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }
    a:hover { color: #00ffff; }
    ul { line-height: 1.8; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body style="background: url('../Gemini_Generated_Image_wgkyk7wgkyk7wgky (1).png') center/cover no-repeat !important; color: #ffffff;">
  <h1>Level 3: Archery Castle Challenge (Intermediate)</h1>
  <p>SQL Concept: WHERE, IN, IS NOT NULL</p>

  <h2>Learning Resources:</h2>
  <ul>
    <li>W3Schools IN Operator - <a href="https://www.w3schools.com/sql/sql_in.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_in.asp</a></li>
    <li>W3Schools NULL Values Guide - <a href="https://www.w3schools.com/sql/sql_null_values.asp" target="_blank" rel="noopener">https://www.w3schools.com/sql/sql_null_values.asp</a></li>
    <li>Programiz IS NULL and IS NOT NULL Tutorial - Comprehensive guide with examples<br>
      <a href="https://www.programiz.com/sql/is-null-not-null" target="_blank" rel="noopener">https://www.programiz.com/sql/is-null-not-null</a>
    </li>
    <li>Mimo SQL IS NOT NULL Tutorial - Practical usage and examples<br>
      <a href="https://mimo.org/glossary/sql/is-not-null" target="_blank" rel="noopener">https://mimo.org/glossary/sql/is-not-null</a>
    </li>
  </ul>
</body>
</html>
